{
    "include": ["./src/**/*"],
    "compilerOptions": {
        "target": "ES6",
        "noEmit": true,
        "checkJs": true,
        "allowJs": true,
        "outDir": "./ts-build",
        "moduleResolution": "node",
        "strict": true
    }
}